#spring:
#  application:
#    name: converseSphere
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    password: MysqlPass@2024
#    url: jdbc:mysql://localhost:3306/converseSphere
#  jpa:
#    database: mysql
#server:
#  port: 5454

spring.application.name=converseSphere
spring.datasource.url=jdbc:mysql://localhost:3306/converseSphere
spring.datasource.username=root
spring.datasource.password=MysqlPass@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=utharanambiar@gmail.com
spring.mail.password=tiqr biux chqk wcgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

